.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* File: ytclone/frontend/src/components/StackedCard.css */
.card-custom {
  max-width: 288px;
  border-radius: 1rem;
  overflow: hidden;
  background-color: #f4f0f6;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card-top {
  height: 160px;
  background-color: #eae4f0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.icon {
  width: 32px;
  height: 32px;
  background-color: #cfc7d9;
}

.icon1 {
  border-radius: 10% 40% 30% 20%;
}

.icon2 {
  border-radius: 50%;
}

.icon3 {
  border-radius: 20%;
}

.card-bottom {
  background-color: #fff;
  padding: 1rem;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.menu-icon {
  font-size: 1.25rem;
  color: #888;
  cursor: pointer;
}

.header-text {
  font-weight: 600;
  font-size: 0.95rem;
}

.subhead-text {
  font-size: 0.8rem;
  color: #888;
}

.description-text {
  font-size: 0.85rem;
  color: #555;
}


/* File: ytclone/frontend/src/components/Navbar.css */
.navbar-container {
  background-color: #fef7ff;
}

.icon-style {
  font-size: 24px;
  color: #1c1b1f;
}

.search-bar {
  background-color: #e8e1ec;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  width: 300px;
  color: #1c1b1f;
}

.search-placeholder {
  font-size: 14px;
  flex-grow: 1;
}

.custom-btn {
  background-color: #e9ddfb;
  border-radius: 999px;
  font-size: 14px;
  color: #1c1b1f;
  padding: 0.5rem 1rem;
  border: none;
}

/* File: ytclone/frontend/src/components/Sidebar.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.app-container {
  display: flex;
}

.sidebar {
  background-color: #f4edf8;
  height: 100vh;
  padding: 1rem;
  width: 250px;
  transition: width 0.3s ease;
  overflow-y: auto;
}

.sidebar.collapsed {
  width: 72px;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0.5rem 0.75rem;
  color: #1c1b1f;
  cursor: pointer;
  border-radius: 12px;
  font-size: 14px;
  transition: background 0.3s;
}

.sidebar-item:hover {
  background-color: #e9ddfb;
}

.sidebar-item.active {
  background-color: #d0bcff;
  font-weight: 500;
}

.divider {
  margin: 1rem 0;
  border-top: 1px solid #ccc;
}

.section-title {
  font-size: 13px;
  color: #555;
  margin-bottom: 0.5rem;
  padding-left: 0.5rem;
}

.label {
  flex-grow: 1;
}

.main {
  flex-grow: 1;
  padding: 1rem;
}

.toggle-btn {
  background-color: #d0bcff;
  color: #1c1b1f;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 1rem;
}

@media (min-width: 721px) {
  .sidebar:not(.expanded) .label,
  .sidebar:not(.expanded) .count,
  .sidebar:not(.expanded) .section-title {
    display: none;
  }
}
